<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .column {
            float: left;
            width: 100%;
            padding: 5px;
        }

        @media screen and (min-width: 600px) {
            .column {
                width: 50%;
            }
        }

        .bg {
            background-image: url('background.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center; 
        }

        .login-panel {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            width: 80%;
            max-width: 400px;
            margin: auto;            
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column bg">
        </div>
        <div class="column login-panel">
            <form class="login-form">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>

</html>