spring.application.name=demo
spring.mvc.view.prefix=/WEB-INF/lalala/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testing1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8081

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000